# Openfire

./: .gitignore  Dockerfile  pom.xml
distribution/: pom.xml
plugins/: pom.xml
plugins/spaces/: README.md  plugin.xml  pom.xml
plugins/spaces/src/main/java/org/jivesoftware/openfire/plugin/spaces/: PubsubExtendedDiscoRequest.java  PubsubTypeFilter.java  SpaceNodeDiscovery.java  SpaceNodePolicy.java  SpacesPlugin.java  SpacesPubSubService.java
plugins/spaces/src/main/java/org/jivesoftware/openfire/plugin/spaces/muc/: MucSpacesExtension.java  ParentIriStorage.java
plugins/spaces/src/test/java/org/jivesoftware/openfire/plugin/spaces/: PubsubTypeFilterTest.java  SpaceNodePolicyTest.java  SpacesPluginLifecycleTest.java  SpacesPubSubFlowTest.java  SpacesPubSubServiceAdminTest.java  SpacesPubSubServiceDiscoveryTest.java
plugins/spaces/src/test/java/org/jivesoftware/openfire/plugin/spaces/muc/: MucSpacesExtensionTest.java
xmppserver/src/test/java/org/jivesoftware/openfire/muc/: MUCRoomConfigExtensionManagerTest.java
